<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="DrillDown"
	>
	<IncludeSharedElement
		DefinitionFile="SharedElements"
		ID="sharedMenu"
		SharedElementID="shareMenu"
	/>
	<Body>
		<Dashboard2
			DashboardColumns="3"
			DashboardTabs="True"
			ID="Dashboard1"
			SaveFile="@Function.AppPhysicalPath~\SavedDashboards\DrillDown_User_@Function.UserName~.xml"
			>
			<Panel
				Caption="Drill down example"
				ID="pnl1"
				>
				<PanelContent>
					<ChartCanvas
						ChartCaption="@Chart.dimension~ "
						ChartHeight="350"
						ChartWidth="400"
						Class="ThemeAlignLeft"
						ID="HeatmapChartCanvas1"
						>
						<Resizer
							MinHeight="150"
							MinWidth="250"
						/>
						<DataLayer
							ID="XMLFileDataLayer1"
							Type="XMLFile"
							XMLFile="C:\inetpub\wwwroot\LogiTraining\_SupportFiles\heatmap.xml"
						/>
						<Remark>
							<DataLayer
								ConnectionID="LabConnectionRest"
								HttpMethod="POST"
								ID="jsonHeatmap"
								JsonFile="/queryapi/v2/summary"
								Type="JsonFile"
								>
								<HttpBody
									ContentType="application/json"
									HttpBodyContent="{&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;@Request.islMetric~&quot;,&quot;dataSource&quot;:&quot;explorer&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5, @Request.demographicsKpI~, &quot;thresholdProfile&quot;:&quot;system_profile&quot;,&quot;dimension&quot;:&quot;eNodeB&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;elements-pe&quot;}"
								/>
								<Flattener
									DataRowElementNames="results"
								/>
							</DataLayer>
						</Remark>
						<Series
							ChartYDataColumn="value"
							HeatmapColorDataColumn="value"
							HeatmapLabelDataColumn="name"
							HeatmapSizeDataColumn="volume"
							HighValueColor="red"
							LowValueColor="yellow"
							MediumValueColor="orange"
							Type="Heatmap"
							>
							<Remark>
								<Action
									ElementID="HeatmapChartCanvas3"
									ID="rHeatmap"
									Type="RefreshElement"
								/>
							</Remark>
							<Quicktip>
								<QuicktipRow
									Format="Standard"
									ID="qtName"
									Value="Name: @Chart.name~ "
								/>
								<QuicktipRow
									Format="General Number"
									ID="qtVolume"
									Value="Volume: @Chart.volume~"
								/>
								<QuicktipRow
									Format="##\%"
									ID="qtValue"
									Value="Value:  @Chart.value~ "
								/>
							</Quicktip>
							<IncludeSharedElement
								DefinitionFile="SharedElements"
								ID="sharedKPI"
								SharedElementID="sharedPinDown"
							/>
						</Series>
					</ChartCanvas>
				</PanelContent>
			</Panel>
			<Panel
				Caption="Multiple pin down"
				ID="pnl2"
				>
				<PanelContent>
					<Note
						Note="Hardcoded Http body."
					/>
					<ChartCanvas
						ChartCaption="@Chart.dimension~ "
						ChartHeight="350"
						ChartWidth="400"
						Class="ThemeAlignLeft"
						ID="HeatmapChartCanvas2"
						>
						<Resizer
							MinHeight="150"
							MinWidth="250"
						/>
						<DataLayer
							ConnectionID="LabConnectionRest"
							HttpMethod="POST"
							ID="jsonHeatmap"
							JsonFile="/queryapi/v2/summary"
							Type="JsonFile"
							>
							<HttpBody
								ContentType="application/json"
								HttpBodyContent="{&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;S1U_TCP_SR&quot;,&quot;dataSource&quot;:&quot;explorer&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5, @Request.demographicsKpI~, &quot;thresholdProfile&quot;:&quot;system_profile&quot;,&quot;dimension&quot;:&quot;eNodeB&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;elements-pe&quot;}"
							/>
							<Flattener
								DataRowElementNames="results"
							/>
						</DataLayer>
						<Series
							ChartYDataColumn="value"
							HeatmapColorDataColumn="value"
							HeatmapLabelDataColumn="name"
							HeatmapSizeDataColumn="volume"
							HighValueColor="red"
							LowValueColor="yellow"
							MediumValueColor="orange"
							Type="Heatmap"
							>
							<Remark>
								<Action
									ElementID="HeatmapChartCanvas3"
									ID="rHeatmap"
									Type="RefreshElement"
								/>
							</Remark>
							<Quicktip>
								<QuicktipRow
									Format="Standard"
									ID="qtName"
									Value="Name: @Chart.name~ "
								/>
								<QuicktipRow
									Format="General Number"
									ID="qtVolume"
									Value="Volume: @Chart.volume~"
								/>
								<QuicktipRow
									Format="##\%"
									ID="qtValue"
									Value="Value:  @Chart.value~ "
								/>
							</Quicktip>
							<IncludeSharedElement
								DefinitionFile="SharedElements"
								ID="sharedKPI"
								SharedElementID="sharedPinDown"
							/>
						</Series>
					</ChartCanvas>
				</PanelContent>
			</Panel>
			<Panel
				Caption="Line chart example xml"
				ID="pnl3"
				>
				<PanelContent>
					<ChartCanvas
						ChartCaption="KPI"
						ChartHeight="350"
						ChartWidth="400"
						Class="ThemeAlignLeft"
						ID="LineChartCanvas1"
						>
						<Resizer
							MinHeight="150"
							MinWidth="250"
						/>
						<DataLayer
							ID="XMLFileDataLayer1"
							Type="XMLFile"
							XMLFile="LineChart.xml"
						/>
						<Remark>
							<DataLayer
								ConnectionID="LabConnectionRest"
								HttpMethod="POST"
								ID="jsonHeatmap"
								JsonFile="/queryapi/v2/trend"
								Type="JsonFile"
								>
								<HttpBody
									ContentType="application/json"
									HttpBodyContent="{&quot;dataSource&quot;:&quot;explorer&quot;,&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;S1U_BYTES_DL&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5,&quot;dimension&quot;:&quot;kpi&quot;,&quot;chartReqName&quot;:&quot;KPIANALYSIS_KPI_LINE&quot;,&quot;chartFormat&quot;:&quot;line&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;details-pe&quot;}"
								/>
								<Flattener
									DataRowElementNames="Value"
									IgnoreDeepAttributes="True"
									PrependElementNames="False"
									TopLevelXPath="//HeatmapChartCanvas7"
								/>
								<Remark>
									<CrosstabFilter
										CrosstabColumn="name"
										CrosstabLabelColumn="id"
										CrosstabValueColumn="Value"
										CrosstabValueFunction="DistinctCount"
										>
										<Remark>
											<ExtraCrosstabValueColumn
												CrosstabValueColumn="Value2"
												ID="ecvcValue"
											/>
										</Remark>
									</CrosstabFilter>
								</Remark>
							</DataLayer>
						</Remark>
						<Series
							ChartXDataColumn="(ValueT / 100)"
							ChartYDataColumn="ValueD"
							Type="Line"
						/>
					</ChartCanvas>
				</PanelContent>
			</Panel>
			<Panel
				Caption="Line chart example request"
				ID="pnl4"
				>
				<PanelContent>
					<ChartCanvas
						ChartCaption="KPI"
						ChartHeight="350"
						ChartWidth="400"
						Class="ThemeAlignLeft"
						ID="LineChartCanvas2"
						>
						<Resizer
							MinHeight="150"
							MinWidth="250"
						/>
						<DataLayer
							ConnectionID="LabConnectionRest"
							HttpMethod="POST"
							ID="jsonHeatmap"
							JsonFile="/queryapi/v2/trend"
							Type="JsonFile"
							>
							<HttpBody
								ContentType="application/json"
								HttpBodyContent="{&quot;dataSource&quot;:&quot;explorer&quot;,&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;S1U_TCPATTEMPTS&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5,&quot;dimension&quot;:&quot;kpi&quot;,&quot;chartReqName&quot;:&quot;KPIANALYSIS_KPI_LINE&quot;,&quot;chartFormat&quot;:&quot;line&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;details-pe&quot;}"
							/>
							<Flattener
								DataRowElementNames="Value"
								IgnoreDeepAttributes="True"
								PrependElementNames="False"
								TopLevelXPath="//rdData"
							/>
							<Remark>
								<CrosstabFilter
									CrosstabColumn="name"
									CrosstabLabelColumn="id"
									CrosstabValueColumn="Value"
									CrosstabValueFunction="DistinctCount"
									>
									<Remark>
										<ExtraCrosstabValueColumn
											CrosstabValueColumn="Value2"
											CrosstabValueFunction="=1+1"
											ID="ecvcValue"
										/>
									</Remark>
								</CrosstabFilter>
							</Remark>
						</DataLayer>
						<Series
							ChartXDataColumn="Value"
							ChartYDataColumn="Value"
							Type="Line"
						/>
					</ChartCanvas>
				</PanelContent>
			</Panel>
		</Dashboard2>
		<Rows>
			<Row>
				<Column>
					<InputSelectList
						ID="islPreset"
						OptionCaptionColumn="Preset"
						OptionValueColumn="Preset"
						SaveInCookie="True"
						>
						<DataLayer
							ID="StaticDataLayer2"
							Type="Static"
							>
							<StaticDataRow
								Preset="2h (m)"
							/>
							<StaticDataRow
								Preset="2d (h)"
							/>
							<StaticDataRow
								Preset="7d (h)"
							/>
							<StaticDataRow
								Preset="30d (d)"
							/>
							<StaticDataRow
								Preset="Custom"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="OnChange"
							>
							<Action
								ElementID="islMetric, requestLabel, HeatmapChartAPN, requestLabel, HeatmapChartCustomerGroup, HeatmapChartDeviceType, HeatmapChartServiceCategory, HeatmapChartServiceName, HeatmapChartServiceType"
								ID="refreshProt"
								Type="RefreshElement"
								>
								<WaitPage/>
							</Action>
						</EventHandler>
					</InputSelectList>
					<InputSelectList
						ID="islGranularity"
						OptionCaptionColumn="Granularity"
						OptionValueColumn="Granularity"
						>
						<DataLayer
							ID="StaticDataLayer3"
							Type="Static"
							>
							<StaticDataRow
								Granularity="minutes"
								Timeset="60"
							/>
							<StaticDataRow
								Granularity="hours"
								Timeset="60*60"
							/>
							<StaticDataRow
								Granularity="days"
								Timeset="60*60*24"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="OnChange"
							>
							<Action
								ElementID="islMetric, requestLabel, HeatmapChartAPN, requestLabel, HeatmapChartCustomerGroup, HeatmapChartDeviceType, HeatmapChartServiceCategory, HeatmapChartServiceName, HeatmapChartServiceType"
								ID="refreshProt"
								Type="RefreshElement"
								>
								<WaitPage/>
							</Action>
						</EventHandler>
					</InputSelectList>
					<InputTime
						Caption="FROM TIME"
						DefaultValue="=myTime(2)"
						Format="Short Time"
						ID="itFromTime"
					/>
					<InputDate
						DefaultValue="@Date.Today~"
						ID="idFromDate"
						InputDateReformat="ddd MMM dd yyyy"
					/>
					<InputTime
						Caption="TO TIME"
						DefaultValue="=myTime(0)"
						Format="Short Time"
						ID="itToTime"
					/>
					<InputDate
						DefaultValue="@Date.Today~"
						ID="idToDate"
					/>
					<Button
						Caption="Apply"
						ID="bTimerange"
						Tooltip="Apply time range"
						>
						<Action
							ElementID="HeatmapChartAPN, HeatmapChartCustomerGroup, HeatmapChartDeviceType, HeatmapChartServiceCategory, HeatmapChartServiceName, HeatmapChartServiceType, HeatmapChartCanvas3, HeatmapChartCanvas4, HeatmapChartCanvas5, fromTimer, lol"
							ID="rfrs"
							Type="RefreshElement"
							>
							<WaitPage/>
						</Action>
					</Button>
				</Column>
				<Remark>
					<Column>
						<Button
							Caption="Details"
							ID="bDetails"
							>
							<Action
								ID="arDetails"
								Type="Report"
								>
								<Target
									Report="PEDetails"
									Type="Report"
								/>
								<LinkParams
									fromEpochTime="@Request.fromEpochTime~"
									fromEpochTimeD="@Request.fromEpochTime~"
									toEpochTime="@Request.toEpochTime~"
									toEpochTimeD="@Request.toEpochTime~"
								/>
							</Action>
						</Button>
					</Column>
				</Remark>
			</Row>
		</Rows>
	</Body>
	<ideTestParams
		demographicsKpI=""
		fromEpochTime=""
		toEpochTime=""
	/>
</Report>
