<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="DrillDownV12"
	>
	<Body>
		<ChartCanvas
			ChartCaption="KPI"
			ChartHeight="350"
			ChartWidth="400"
			Class="ThemeAlignLeft"
			ID="LineChartCanvas1"
			>
			<Resizer
				MinHeight="150"
				MinWidth="250"
			/>
			<DataLayer
				ID="XMLFileDataLayer1"
				Type="XMLFile"
				XMLFile="LineChart.xml"
				>
				<GroupFilter
					GroupColumn="ValueT"
					ID="gfDrill"
					KeepGroupedRows="False"
					>
					<GroupAggregateColumn
						AggregateColumn="ValueD"
						AggregateFunction="Sum"
						ID="gaValueT"
					/>
				</GroupFilter>
			</DataLayer>
			<Remark>
				<DataLayer
					ConnectionID="LabConnectionRest"
					HttpMethod="POST"
					ID="jsonHeatmap"
					JsonFile="/queryapi/v2/trend"
					Type="JsonFile"
					>
					<HttpBody
						ContentType="application/json"
						HttpBodyContent="{&quot;dataSource&quot;:&quot;explorer&quot;,&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;S1U_BYTES_DL&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5,&quot;dimension&quot;:&quot;kpi&quot;,&quot;chartReqName&quot;:&quot;KPIANALYSIS_KPI_LINE&quot;,&quot;chartFormat&quot;:&quot;line&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;details-pe&quot;}"
					/>
					<Flattener
						DataRowElementNames="Value"
						IgnoreDeepAttributes="True"
						PrependElementNames="False"
						TopLevelXPath="//HeatmapChartCanvas7"
					/>
					<Remark>
						<CrosstabFilter
							CrosstabColumn="name"
							CrosstabLabelColumn="id"
							CrosstabValueColumn="Value"
							CrosstabValueFunction="DistinctCount"
							>
							<Remark>
								<ExtraCrosstabValueColumn
									CrosstabValueColumn="Value2"
									ID="ecvcValue"
								/>
							</Remark>
						</CrosstabFilter>
					</Remark>
				</DataLayer>
			</Remark>
			<Series
				ChartXDataColumn="ValueT"
				ChartYDataColumn="gaValueT"
				Type="Bar"
				>
				<ChartDrillTo>
					<DrillToColumn
						DataColumn="unit"
						DataType="Text"
						Header="Units"
						ID="dtcUnitDrill"
					/>
					<DrillToColumn
						DataColumn="ValueT"
						DataType="Number"
						Header="DimensionT"
						ID="dtcValueT"
					/>
					<Remark>
						<DrillToColumn
							DataColumn="ValueD"
							DataType="Number"
							Header="DimensionD"
							ID="dtcValueD"
						/>
					</Remark>
					<Remark>
						<DrillToColumn
							DataColumn="gaValueT"
							DataType="Number"
							Header="dtcGaValueT"
							ID="dtcGaValueT"
						/>
					</Remark>
				</ChartDrillTo>
			</Series>
		</ChartCanvas>
		<ChartCanvas
			ChartCaption="@Chart.dimension~ "
			ChartHeight="350"
			ChartWidth="400"
			Class="ThemeAlignLeft"
			ID="HeatmapChartCanvas1"
			>
			<Resizer
				MinHeight="150"
				MinWidth="250"
			/>
			<DataLayer
				ID="XMLFileDataLayer2"
				Type="XMLFile"
				XMLFile="C:\inetpub\wwwroot\LogiTraining\_SupportFiles\heatmap.xml"
				>
				<CalculatedColumn
					Formula="IIF( &quot;@Data.value~&quot; &gt; &quot;90&quot; ,&quot;100&quot;, &quot;50&quot; )"
					ID="ccValueRange"
				/>
			</DataLayer>
			<Remark>
				<DataLayer
					ConnectionID="LabConnectionRest"
					HttpMethod="POST"
					ID="jsonHeatmap"
					JsonFile="/queryapi/v2/summary"
					Type="JsonFile"
					>
					<HttpBody
						ContentType="application/json"
						HttpBodyContent="{&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;@Request.islMetric~&quot;,&quot;dataSource&quot;:&quot;explorer&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5, @Request.demographicsKpI~, &quot;thresholdProfile&quot;:&quot;system_profile&quot;,&quot;dimension&quot;:&quot;eNodeB&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;elements-pe&quot;}"
					/>
					<Flattener
						DataRowElementNames="results"
					/>
				</DataLayer>
			</Remark>
			<Series
				ChartYDataColumn="value"
				HeatmapColorDataColumn="ccValueRange"
				HeatmapLabelDataColumn="name"
				HeatmapSizeDataColumn="volume"
				HighValueColor="red"
				LowValueColor="yellow"
				MediumValueColor="orange"
				Type="Heatmap"
				>
				<Remark>
					<Action
						ElementID="HeatmapChartCanvas3"
						ID="rHeatmap"
						Type="RefreshElement"
					/>
				</Remark>
				<Quicktip>
					<QuicktipRow
						Format="Standard"
						ID="qtName"
						Value="Name: @Chart.name~ "
					/>
					<QuicktipRow
						Format="General Number"
						ID="qtVolume"
						Value="Volume: @Chart.volume~"
					/>
					<QuicktipRow
						Format="##\%"
						ID="qtValue"
						Value="Value:  @Chart.value~ "
					/>
				</Quicktip>
				<IncludeSharedElement
					DefinitionFile="SharedElements"
					ID="sharedKPI"
					SharedElementID="sharedPinDown"
				/>
			</Series>
		</ChartCanvas>
		<Rows>
			<Row>
				<Column>
					<InputSelectList
						ID="islPreset"
						OptionCaptionColumn="Preset"
						OptionValueColumn="Preset"
						SaveInCookie="True"
						>
						<DataLayer
							ID="StaticDataLayer2"
							Type="Static"
							>
							<StaticDataRow
								Preset="2h (m)"
							/>
							<StaticDataRow
								Preset="2d (h)"
							/>
							<StaticDataRow
								Preset="7d (h)"
							/>
							<StaticDataRow
								Preset="30d (d)"
							/>
							<StaticDataRow
								Preset="Custom"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="OnChange"
							>
							<Action
								ElementID="islMetric, requestLabel, HeatmapChartAPN, requestLabel, HeatmapChartCustomerGroup, HeatmapChartDeviceType, HeatmapChartServiceCategory, HeatmapChartServiceName, HeatmapChartServiceType"
								ID="refreshProt"
								Type="RefreshElement"
								>
								<WaitPage/>
							</Action>
						</EventHandler>
					</InputSelectList>
					<InputSelectList
						ID="islGranularity"
						OptionCaptionColumn="Granularity"
						OptionValueColumn="Granularity"
						>
						<DataLayer
							ID="StaticDataLayer3"
							Type="Static"
							>
							<StaticDataRow
								Granularity="minutes"
								Timeset="60"
							/>
							<StaticDataRow
								Granularity="hours"
								Timeset="60*60"
							/>
							<StaticDataRow
								Granularity="days"
								Timeset="60*60*24"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="OnChange"
							>
							<Action
								ElementID="islMetric, requestLabel, HeatmapChartAPN, requestLabel, HeatmapChartCustomerGroup, HeatmapChartDeviceType, HeatmapChartServiceCategory, HeatmapChartServiceName, HeatmapChartServiceType"
								ID="refreshProt"
								Type="RefreshElement"
								>
								<WaitPage/>
							</Action>
						</EventHandler>
					</InputSelectList>
					<InputTime
						Caption="FROM TIME"
						DefaultValue="=myTime(2)"
						Format="Short Time"
						ID="itFromTime"
					/>
					<InputDate
						DefaultValue="@Date.Today~"
						ID="idFromDate"
						InputDateReformat="ddd MMM dd yyyy"
					/>
					<InputTime
						Caption="TO TIME"
						DefaultValue="=myTime(0)"
						Format="Short Time"
						ID="itToTime"
					/>
					<InputDate
						DefaultValue="@Date.Today~"
						ID="idToDate"
					/>
					<Button
						Caption="Apply"
						ID="bTimerange"
						Tooltip="Apply time range"
						>
						<Action
							ElementID="HeatmapChartAPN, HeatmapChartCustomerGroup, HeatmapChartDeviceType, HeatmapChartServiceCategory, HeatmapChartServiceName, HeatmapChartServiceType, HeatmapChartCanvas3, HeatmapChartCanvas4, HeatmapChartCanvas5, fromTimer, lol"
							ID="rfrs"
							Type="RefreshElement"
							>
							<WaitPage/>
						</Action>
					</Button>
				</Column>
				<Remark>
					<Column>
						<Button
							Caption="Details"
							ID="bDetails"
							>
							<Action
								ID="arDetails"
								Type="Report"
								>
								<Target
									Report="PEDetails"
									Type="Report"
								/>
								<LinkParams
									fromEpochTime="@Request.fromEpochTime~"
									fromEpochTimeD="@Request.fromEpochTime~"
									toEpochTime="@Request.toEpochTime~"
									toEpochTimeD="@Request.toEpochTime~"
								/>
							</Action>
						</Button>
					</Column>
				</Remark>
			</Row>
		</Rows>
	</Body>
	<ideTestParams/>
</Report>
