<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="SharedMenu"
	>
	<Note
		Note="Header and left manu"
	/>
	<StyleSheet
		ID="sStylesheet"
		StyleSheet="css.style.css"
	/>
	<DefaultRequestParams
		idFromDate="@Date.Today~"
		islMetric="S1U_APPSETUP_SR"
		islprotocol="-1:GTP-U"
		itFromTime="=myTime(2)"
		time="=myTime(0)"
	/>
	<DefaultRequestParams
		demographicsKpI="=getDemographicsList(&apos;@Request.KPIselection~&apos;, &apos;@Request.KPIdimension~&apos;)"
		fromEpochTime="=getEpochMillis(&apos;@Request.idFromDate~&apos;,&apos;@Request.itFromTime~&apos;)"
		gromTime="1495539720000"
		KPIdimension="null"
		KPIselection="null"
		toEpochTime="=getEpochMillis(&apos;@Request.idFromDate~&apos;,&apos;@Request.time~&apos;)"
		tozTime="1495547100000"
	/>
	<FormulaScriptFile
		ID="jsScript"
		ScriptFile="js.main.js"
	/>
	<FormulaScriptFile
		ID="jsPinDownScript"
		ScriptFile="js.pinDown.js"
	/>
	<Body>
		<Rows
			CellSpacing="0"
			Width="100"
			WidthScale="%"
			>
			<Row
				ID="TopRow"
				>
				<Column
					Class="ThemeMasterReportTopFrame"
					ColSpan="2"
					ID="TopFrame"
					>
					<ResponsiveRow
						CollisionBehavior="Wrap"
						ID="Banner"
						>
						<ResponsiveColumn
							Class="ThemeAlignLeft"
							ColspanExtraSmallScreen="5"
							ColspanLargeScreen="8"
							ColspanMediumScreen="7"
							ColspanSmallScreen="6"
							ID="HeaderColumn"
							>
							<Label
								Caption="Logi training 2017 06 19-20"
								Class="ThemeHeaderLarge ThemeMasterReportTopFont"
							/>
							<Spaces
								Size="5"
							/>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Column>
			</Row>
			<Row
				ID="LeftRow"
				>
				<Column
					Class="ThemeMasterReportLeftFrame, ThemeAlignTop leftMenu"
					ID="LeftFrame"
					ShowModes="All"
					Width="175"
					WidthScale="px"
					>
					<MenuTree
						ID="navigationMenu"
						>
						<MenuLeaf
							Caption="Home"
							>
							<Action
								ID="Home"
								Type="Report"
								>
								<Target
									Report="Default"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Custom Element"
							>
							<Action
								ID="CustomElement"
								Type="Report"
								>
								<Target
									Report="CustomElements"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Drill Down"
							>
							<Action
								ID="DrillDown"
								Type="Report"
								>
								<Target
									Report="DrillDown"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Modal window"
							>
							<Action
								ID="ModalWindow"
								Type="Report"
								>
								<Target
									Report="ModalWindow"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Panels Hiding"
							>
							<Action
								ID="PanelsHiding"
								Type="Report"
								>
								<Target
									Report="PanelsHiding"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="SSRM"
							>
							<Action
								ID="SSRM"
								Type="Report"
								>
								<Target
									Report="SSRM"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Sub Datalayer"
							>
							<Action
								ID="SubDatalayer"
								Type="Report"
								>
								<Target
									Report="SubDatalayer"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Map Sample"
							>
							<Action
								ID="MapSample"
								Type="Report"
								>
								<Target
									Report="GMapsSampleAPI"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Pop up with refresh"
							>
							<Action
								ID="PopUp"
								Type="Report"
								>
								<Target
									Report="PopupWithRefresh"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Responsive samble"
							>
							<Action
								ID="ResponsiveSample"
								Type="Report"
								>
								<Target
									Report="Responsive_sample"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Vision"
							>
							<Action
								ID="Vision"
								Type="Report"
								>
								<Target
									Report="Vision"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
						<MenuLeaf
							Caption="Tabs"
							>
							<Action
								ID="Tabs"
								Type="Report"
								>
								<Target
									Report="Tabs"
									Type="Report"
								/>
							</Action>
						</MenuLeaf>
					</MenuTree>
				</Column>
				<Column
					ID="ContentFrame"
					>
					<MasterReportContent/>
				</Column>
			</Row>
		</Rows>
	</Body>
	<ideTestParams
		idFromDate=""
		itFromTime=""
		KPIdimension=""
		KPIselection=""
		time=""
	/>
</Report>
