<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="SSRM"
	>
	<IncludeSharedElement
		DefinitionFile="SharedElements"
		ID="sharedMenu"
		SharedElementID="shareMenu"
	/>
	<Body>
		<AnalysisGrid
			AjaxPaging="True"
			DraggableColumns="True"
			ID="AnalysisGrid1"
			ShowPageNumber="True"
			SortArrows="True"
			>
			<DataLayer
				ID="XMLFileDataLayer2"
				Type="XMLFile"
				XMLFile="C:\inetpub\wwwroot\LogiTraining\_SupportFiles\LineChart.xml"
			/>
			<AnalysisGridColumn
				DataColumn="rdFlattenedElement"
				DataType="Text"
				Header="rdFlattenedElement"
				ID="colrdFlattenedElement"
			/>
			<AnalysisGridColumn
				DataColumn="min"
				DataType="Number"
				Header="min"
				ID="colmin"
			/>
			<AnalysisGridColumn
				DataColumn="max"
				DataType="Number"
				Header="max"
				ID="colmax"
			/>
			<AnalysisGridColumn
				DataColumn="unit"
				DataType="Text"
				Header="unit"
				ID="colunit"
			/>
			<AnalysisGridColumn
				DataColumn="name"
				DataType="Text"
				Header="name"
				ID="colname"
			/>
			<AnalysisGridColumn
				DataColumn="id"
				DataType="Text"
				Header="id"
				ID="colid"
			/>
			<AnalysisGridColumn
				DataColumn="ValueT"
				DataType="Number"
				Header="ValueT"
				ID="colValueT"
			/>
			<AnalysisGridColumn
				DataColumn="ValueD"
				DataType="Number"
				Header="ValueD"
				ID="colValueD"
			/>
			<WaitPage/>
		</AnalysisGrid>
	</Body>
</Report>
