<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="SSRM"
	>
	<IncludeSharedElement
		DefinitionFile="SharedElements"
		ID="sharedMenu"
		SharedElementID="shareMenu"
	/>
	<Body>
		<AnalysisGrid
			AjaxPaging="True"
			DraggableColumns="True"
			ID="AnalysisGrid1"
			ShowPageNumber="True"
			SortArrows="True"
			>
			<Remark>
				<DataLayer
					ID="XMLFileDataLayer2"
					Type="XMLFile"
					XMLFile="C:\inetpub\wwwroot\LogiTraining\_SupportFiles\LineChart.xml"
				/>
			</Remark>
			<DataLayer
				ConnectionID="LabConnectionRest"
				HttpMethod="POST"
				ID="jsonHeatmap"
				JsonFile="/queryapi/v2/trend"
				Type="JsonFile"
				>
				<HttpBody
					ContentType="application/json"
					HttpBodyContent="{&quot;dataSource&quot;:&quot;explorer&quot;,&quot;protocol&quot;:&quot;-1:GTP-U&quot;,&quot;metric&quot;:&quot;S1U_TCPATTEMPTS&quot;,&quot;fromTime&quot;:@Request.fromEpochTime~,&quot;toTime&quot;:@Request.toEpochTime~,&quot;granularity&quot;:5,&quot;dimension&quot;:&quot;kpi&quot;,&quot;chartReqName&quot;:&quot;KPIANALYSIS_KPI_LINE&quot;,&quot;chartFormat&quot;:&quot;line&quot;,&quot;workflowId&quot;:&quot;explorer&quot;,&quot;dashboardId&quot;:&quot;details-pe&quot;}"
				/>
				<Flattener
					DataRowElementNames="Value"
					IgnoreDeepAttributes="True"
					PrependElementNames="False"
					TopLevelXPath="//rdData"
				/>
			</DataLayer>
			<AnalysisGridColumn
				DataColumn="rdFlattenedElement"
				DataType="Text"
				Header="rdFlattenedElement"
				ID="colrdFlattenedElement"
			/>
			<AnalysisGridColumn
				DataColumn="min"
				DataType="Number"
				Header="min"
				ID="colmin"
			/>
			<AnalysisGridColumn
				DataColumn="max"
				DataType="Number"
				Header="max"
				ID="colmax"
			/>
			<AnalysisGridColumn
				DataColumn="unit"
				DataType="Text"
				Header="unit"
				ID="colunit"
			/>
			<AnalysisGridColumn
				DataColumn="name"
				DataType="Text"
				Header="name"
				ID="colname"
			/>
			<AnalysisGridColumn
				DataColumn="id"
				DataType="Text"
				Header="id"
				ID="colid"
			/>
			<AnalysisGridColumn
				DataColumn="ValueT"
				DataType="Number"
				Header="ValueT"
				ID="colValueT"
			/>
			<AnalysisGridColumn
				DataColumn="ValueD"
				DataType="Number"
				Header="ValueD"
				ID="colValueD"
			/>
			<WaitPage/>
		</AnalysisGrid>
	</Body>
	<ideTestParams
		fromEpochTime=""
		toEpochTime=""
	/>
</Report>
