<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="SubDatalayer"
	>
	<IncludeSharedElement
		DefinitionFile="SharedElements"
		ID="sharedMenu"
		SharedElementID="shareMenu"
	/>
	<Body>
		<DataTable
			ID="Table1"
			>
			<DataLayer
				ColumnNamesInFirstRow="True"
				CsvFile="@Function.AppPhysicalPath~\_SupportFiles\mapData.csv"
				Type="CSV"
				>
				<GroupFilter
					GroupColumn="city"
				/>
				<RemoveColumns
					ColumnNames="street,zip,latitude,longitude"
					ID="remc"
				/>
			</DataLayer>
			<DataTableColumn
				Header="City"
				>
				<Label
					Caption="@Data.city~"
					>
					<Action
						ElementID="mirMapData"
						ID="actShowMirMapData"
						Type="ShowElement"
					/>
				</Label>
			</DataTableColumn>
			<MoreInfoRow
				ID="mirMapData"
				>
				<SubDataTable
					ID="subData"
					>
					<SubDataLayer
						ID="subDataLayer"
						>
						<DataLayer
							ColumnNamesInFirstRow="True"
							CsvFile="@Function.AppPhysicalPath~\_SupportFiles\mapData.csv"
							Type="CSV"
						/>
						<SubDataLayerRelationColumn
							ChildColumn="city"
							ID="subDataLayerRelation"
							ParentColumn="city"
						/>
					</SubDataLayer>
					<DataTableColumn
						Header="Street"
						>
						<Label
							Caption="@Data.street~"
						/>
					</DataTableColumn>
					<DataTableColumn
						Header="Zip"
						>
						<Label
							Caption="@Data.zip~"
						/>
					</DataTableColumn>
				</SubDataTable>
			</MoreInfoRow>
			<InteractivePaging
				CaptionType="Image"
				Location="Top"
				PageRowCount="5"
				ShowPageNumber="True"
			/>
		</DataTable>
	</Body>
	<ideTestParams/>
</Report>
