<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="VisionConnection"
	>
	<Body>
		<DataTable
			ID="dtVision"
			>
			<AutoColumns/>
			<DataLayer
				HttpMethod="POST"
				JsonFile="http://vp-testlab52-portal.pplab.jdsu.net:9696/v1/query"
				Type="JsonFile"
				XPath="//data"
				>
				<HttpBody
					ContentType="application/json"
					HttpBodyContent="{
  &quot;startTime&quot; : 1492560000000,
  &quot;endTime&quot; : 1497881705000,
  &quot;queryParameters&quot; :
  {
    &quot;type&quot;:&quot;fts&quot;,
    &quot;source&quot;:&quot;e_gtpu_up_cause&quot;,
    &quot;columns&quot;:[&quot;nerequestip&quot;, &quot;tac&quot;, &quot;svc_cat&quot;],
    &quot;recordNamespace&quot;:&quot;avro&quot;,
    &quot;recordName&quot;:&quot;e_gtpu_up_cause&quot;,
    &quot;limit&quot;:3
  },
  &quot;filters&quot;:{
    &quot;sql&quot;:&quot;nerequestip=&apos;10.35.16.9&apos;&quot;
  }
 }"
				/>
			</DataLayer>
			<Remark>
				<DataLayer
					HttpMethod="POST"
					JsonFile="http://vp-testlab52-portal.pplab.jdsu.net:9696/v1/query"
					Type="JsonFile"
					>
					<HttpBody
						ContentType="application/json"
						HttpBodyContent="{
      &quot;startTime&quot; : 1492560000000,
      &quot;endTime&quot; : 1497881705000,
      &quot;queryParameters&quot; :
      {
        &quot;type&quot;:&quot;fts&quot;,
        &quot;source&quot;:&quot;e_gtpu_up_cause&quot;,
        &quot;columns&quot;:[&quot;*&quot;],
        &quot;recordNamespace&quot;:&quot;avro&quot;,
        &quot;recordName&quot;:&quot;e_gtpu_up_cause&quot;,
        &quot;limit&quot;:0
      }
 }"
					/>
				</DataLayer>
			</Remark>
		</DataTable>
	</Body>
	<IncludeSharedElement
		DefinitionFile="SharedElements"
		ID="sharedMenu"
		SharedElementID="shareMenu"
	/>
</Report>
